{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "monkeyc",
      "request": "launch",
      "name": "fenix7",
      "stopAtLaunch": false,
      "device": "fenix7"
    },
    {
      "type": "monkeyc",
      "request": "launch",
      "name": "fenix7s",
      "stopAtLaunch": false,
      "device": "fenix7s"
    },
    {
      "type": "monkeyc",
      "request": "launch",
      "name": "fenix7x",
      "stopAtLaunch": false,
      "device": "fenix7x"
    },
    {
      "type": "monkeyc",
      "request": "launch",
      "name": "legacyherofirstavenger",
      "stopAtLaunch": false,
      "device": "legacyherofirstavenger"
    },
    {
      "type": "monkeyc",
      "request": "launch",
      "name": "fr45",
      "stopAtLaunch": false,
      "device": "fr45"
    },
    {
      "type": "monkeyc",
      "request": "launch",
      "name": "fr55",
      "stopAtLaunch": false,
      "device": "fr55"
    },
    {
      "type": "monkeyc",
      "request": "launch",
      "name": "fr745",
      "stopAtLaunch": false,
      "device": "fr745"
    },
    {
      "type": "monkeyc",
      "request": "launch",
      "name": "fr945",
      "stopAtLaunch": false,
      "device": "fr945"
    },
    {
      "type": "monkeyc",
      "request": "launch",
      "name": "fr945lte",
      "stopAtLaunch": false,
      "device": "fr945lte"
    },
    {
      "type": "monkeyc",
      "request": "launch",
      "name": "legacysagarey",
      "stopAtLaunch": false,
      "device": "legacysagarey"
    },
    {
      "type": "monkeyc",
      "request": "launch",
      "name": "venud",
      "stopAtLaunch": false,
      "device": "venud"
    },
    {
      "type": "monkeyc",
      "request": "launch",
      "name": "venusq",
      "stopAtLaunch": false,
      "device": "venusq"
    },
    {
      "type": "monkeyc",
      "request": "launch",
      "name": "venusqm",
      "stopAtLaunch": false,
      "device": "venusqm"
    },
    {
      "type": "monkeyc",
      "request": "launch",
      "name": "legacyherocaptainmarvel",
      "stopAtLaunch": false,
      "device": "legacyherocaptainmarvel"
    },
    {
      "type": "monkeyc",
      "request": "launch",
      "name": "legacysagadarthvader",
      "stopAtLaunch": false,
      "device": "legacysagadarthvader"
    },
    {
      "type": "monkeyc",
      "request": "launch",
      "name": "approachs7042mm",
      "stopAtLaunch": false,
      "device": "approachs7042mm"
    },
    {
      "type": "monkeyc",
      "request": "launch",
      "name": "approachs7047mm",
      "stopAtLaunch": false,
      "device": "approachs7047mm"
    },
    {
      "type": "monkeyc",
      "request": "launch",
      "name": "fenix7pro",
      "stopAtLaunch": false,
      "device": "fenix7pro"
    },
    {
      "type": "monkeyc",
      "request": "launch",
      "name": "fenix7spro",
      "stopAtLaunch": false,
      "device": "fenix7spro"
    },
    {
      "type": "monkeyc",
      "request": "launch",
      "name": "fenix7system6preview",
      "stopAtLaunch": false,
      "device": "fenix7system6preview"
    },
    {
      "type": "monkeyc",
      "request": "launch",
      "name": "fenix7xpro",
      "stopAtLaunch": false,
      "device": "fenix7xpro"
    },
    {
      "type": "monkeyc",
      "request": "launch",
      "name": "fenix6prosystem5preview",
      "stopAtLaunch": false,
      "device": "fenix6prosystem5preview"
    },
    {
      "type": "monkeyc",
      "request": "launch",
      "name": "fr255",
      "stopAtLaunch": false,
      "device": "fr255"
    },
    {
      "type": "monkeyc",
      "request": "launch",
      "name": "fr255m",
      "stopAtLaunch": false,
      "device": "fr255m"
    },
    {
      "type": "monkeyc",
      "request": "launch",
      "name": "fr255s",
      "stopAtLaunch": false,
      "device": "fr255s"
    },
    {
      "type": "monkeyc",
      "request": "launch",
      "name": "fr255sm",
      "stopAtLaunch": false,
      "device": "fr255sm"
    },
    {
      "type": "monkeyc",
      "request": "launch",
      "name": "fr265",
      "stopAtLaunch": false,
      "device": "fr265"
    },
    {
      "type": "monkeyc",
      "request": "launch",
      "name": "fr265s",
      "stopAtLaunch": false,
      "device": "fr265s"
    },
    {
      "type": "monkeyc",
      "request": "launch",
      "name": "fr955",
      "stopAtLaunch": false,
      "device": "fr955"
    },
    {
      "type": "monkeyc",
      "request": "launch",
      "name": "fr965",
      "stopAtLaunch": false,
      "device": "fr965"
    },
    {
      "type": "monkeyc",
      "request": "launch",
      "name": "d2air",
      "stopAtLaunch": false,
      "device": "d2air"
    },
    {
      "type": "monkeyc",
      "request": "launch",
      "name": "d2airx10",
      "stopAtLaunch": false,
      "device": "d2airx10"
    },
    {
      "type": "monkeyc",
      "request": "launch",
      "name": "d2mach1",
      "stopAtLaunch": false,
      "device": "d2mach1"
    },
    {
      "type": "monkeyc",
      "request": "launch",
      "name": "descentmk2",
      "stopAtLaunch": false,
      "device": "descentmk2"
    },
    {
      "type": "monkeyc",
      "request": "launch",
      "name": "descentmk2s",
      "stopAtLaunch": false,
      "device": "descentmk2s"
    },
    {
      "type": "monkeyc",
      "request": "launch",
      "name": "descentmk1",
      "stopAtLaunch": false,
      "device": "descentmk1"
    },
    {
      "type": "monkeyc",
      "request": "launch",
      "name": "enduro",
      "stopAtLaunch": false,
      "device": "enduro"
    },
    {
      "type": "monkeyc",
      "request": "launch",
      "name": "epix2",
      "stopAtLaunch": false,
      "device": "epix2"
    },
    {
      "type": "monkeyc",
      "request": "launch",
      "name": "epix2pro42mm",
      "stopAtLaunch": false,
      "device": "epix2pro42mm"
    },
    {
      "type": "monkeyc",
      "request": "launch",
      "name": "epix2pro47mm",
      "stopAtLaunch": false,
      "device": "epix2pro47mm"
    },
    {
      "type": "monkeyc",
      "request": "launch",
      "name": "epix2pro51mm",
      "stopAtLaunch": false,
      "device": "epix2pro51mm"
    },
    {
      "type": "monkeyc",
      "request": "launch",
      "name": "instinct2",
      "stopAtLaunch": false,
      "device": "instinct2"
    },
    {
      "type": "monkeyc",
      "request": "launch",
      "name": "instinct2s",
      "stopAtLaunch": false,
      "device": "instinct2s"
    },
    {
      "type": "monkeyc",
      "request": "launch",
      "name": "instinct2x",
      "stopAtLaunch": false,
      "device": "instinct2x"
    },
    {
      "type": "monkeyc",
      "request": "launch",
      "name": "instinctcrossover",
      "stopAtLaunch": false,
      "device": "instinctcrossover"
    },
    {
      "type": "monkeyc",
      "request": "launch",
      "name": "marq2",
      "stopAtLaunch": false,
      "device": "marq2"
    },
    {
      "type": "monkeyc",
      "request": "launch",
      "name": "marq2aviator",
      "stopAtLaunch": false,
      "device": "marq2aviator"
    },
    {
      "type": "monkeyc",
      "request": "launch",
      "name": "marqgolfer",
      "stopAtLaunch": false,
      "device": "marqgolfer"
    }
  ]
}